<!DOCTYPE html>
<html>
<head>
  <title>"BACKGROUND COLOR GENERATOR"</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }

    h1 {
      margin-top: 50px;
    }

    .container {
      margin-top: 50px;
    }

    .color-box {
      display: inline-block;
      width: 100px;
      height: 100px;
      margin: 10px;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <h1>"BACKGROUND COLOR GENERATOR"</h1>
  <div class="container">
    <button onclick="generateColor()">Generate Color</button>
    <div id="colorDisplay" class="color-box"></div>
  </div>

  <script>
    function generateColor() {
      var letters = '0123456789ABCDEF';
      var color = '#';

      for (var i = 0; i < 6; i++) {
        color += letters[Math.floor(Math.random() * 16)];
      }

      document.body.style.backgroundColor = color;
      document.getElementById('colorDisplay').style.backgroundColor = color;
      document.getElementById('colorDisplay').innerHTML = color;
    }
  </script>
</body>
</html>